*.mvn/
mvnw
mvnw.cmd

*/CleanCode-SOLID-Udemy-main/
*CleanCode-SOLID-Udemy-main/
*CleanCode-SOLID-Udemy-main/*
/target/
*.log
*.class
*.log.lck 
*.classpath
*.settings
*.class 
/.metadata/
/.settings/ 
*.project
*.pdf
*.jar
*.zip
*.pptx

HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/
/angular-client-books/
